# Properties from this file are loaded by Spring Boot's SpringApplication and 
# added to the Spring Environment. This occurs only when this application is 
# bootstrapped and launched from a Java main method by Spring Boot,e.g., via:
#	$ mvn spring-boot:run
# or
#	$ java -jar <appname>.war	(for an executable WAR file)
# This file is *not* used at all when tests are run by the Maven Surefire 
# plug-in or when the application starts from a WAR file installed in a servlet
# container such as Tomcat.
#
# This file currently exists only to hold these comments to document how/when
# this file is used.
#
# For more details, see:
#
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
some.property=loadedBySpringApplication
