# This should agree with version.txt
app.version=0.7

# DataSource properties:
db.jdbc.driverclass=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/report_server_db
db.username=report_server_app
db.password=sA5gfH7tng*125Z6f

# Spring properties:
spring.database.vendor=POSTGRESQL

# Hibernate properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=com.qfree.obo.report.domain.UuidCustomPostgreSQL9Dialect
hibernate.show_sql=false
# Here, only "validate" is safe for production:
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
# This setting has no effect unless hibernate.hbm2ddl.auto = "create" or "update"
hibernate.hbm2ddl.import_files=/db/postgresql/install_report_server/initial-data.sql
#hibernate.hbm2ddl.import_files=/db/postgresql/dummy-data.sql
#hibernate.hbm2ddl.import_files=/db/postgresql/test-data.sql

# Startup options:
startup.syncreports=true