# DataSource properties
db.jdbc.driverclass=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_tests
db.username=dbtest
db.password=qfree*DBTEST

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop


## Maximum number of concurrent calls to the database. If more calls are 
## attempted, they will wait for up to db.concurrent-call.waitsecs seconds for
## an opportunity to run; if a slot (permit) does not become available after this
## waiting period, error code MAXCONNECTIONS_ERRORCODE (102) will be returned.
#db.concurrent-call.maxcalls=20
#db.concurrent-call.waitsecs=10
