# DataSource properties:
db.jdbc.driverclass=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/report_server_testdb
db.username=dbtest
db.password=qfree*DBTEST

# Spring properties:
spring.database.vendor=POSTGRESQL

# Hibernate properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=/db/postgresql/test-data.sql
