db.jdbc.driverclass=com.sybase.jdbc4.jdbc.SybDriver
#db.jdbc.url=jdbc:sybase:Tds:csnt02.csautopass.no:5000/ServerCommon
db.jdbc.url=jdbc:sybase:Tds:ssac.sat.csautopass.no:5000/ServerCommon
db.username=adam
#db.password=qfreet02
db.password=qfreet03
# Maximum number of concurrent calls to the database. If more calls are 
# attempted, they will wait for up to db.concurrent-call.waitsecs seconds for
# an opportunity to run; if a slot (permit) does not become available after this
# waiting period, error code MAXCONNECTIONS_ERRORCODE (102) will be returned.
db.concurrent-call.maxcalls=20
db.concurrent-call.waitsecs=10
